spring.application.name=intellibuy

# Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5432/intellibuy_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ollama Config
ollama.api.url=http://localhost:11434
spring.ai.ollama.embedding.options.model=nomic-embed-text
spring.ai.ollama.chat.options.model=llama3

# PgVector Config
spring.ai.vectorstore.pgvector.host=${PG_HOST:localhost}
spring.ai.vectorstore.pgvector.port=${PG_PORT:5432}
spring.ai.vectorstore.pgvector.database=${PG_DATABASE:intellibuy_db}
spring.ai.vectorstore.pgvector.username=${PG_USERNAME:root}
spring.ai.vectorstore.pgvector.password=${PG_PASSWORD:password}
spring.ai.vectorstore.pgvector.table-name=product_embeddings_ai
spring.ai.vectorstore.pgvector.dimension=768
